{
    "pattern": "<span class=\"ZjFb7c\">(.*?)<\\/span>",

    "ConnectionStrings": {
        "DefaultConnection111": "Data Source=.\\SQLEXPRESS2017;Initial Catalog=Attendance;Integrated Security=True",
        "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\111\\Attendance.mdf;Integrated Security=True;Connect Timeout=30"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
