{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\SQLEXPRESS2017;Initial Catalog=Attendance50;Integrated Security=True"
    },

    "pattern": "<span class=\"ZjFb7c\">(.*?)<\\/span>",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
